################## [1] Spring JDBC #####################
# 1. JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/springpy

# 2. JDBC USERNAME
spring.datasource.username=root

# 3. JDBC USERPASSWORD
spring.datasource.password=1234

# 4. DDL, DML ?? ???
# schema.sql, data.sql
# Spring ?? ??? schema.sql, data.sql ? ??? SQL ? ??
spring.sql.init.mode=always

# sql ??? ????? ??
#spring.sql.init.mode=never


################## [2] MyBatis #####################
# 1. XML file path : ??? ?? (??) ??
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

################## [3] logging #####################
# 1. logging file
logging.file.name=src/main/resources/logging
# 2. logging level(debug < info < warn < error ?)
    # info < warn < error
logging.level.root=warn

# 3. logging level package
    # spring web ????? error ? logging
logging.level.org.springframework.web=error
    # ??? ?????? error ? logging
#logging.lever.example.service=error
#logging.lever.example.LogService=error

logging.level.example.task1.AccountService=info